PORT = 5001
MONGO_URI = "mongodb+srv://shivashankar1753:Shiva123@emscluster.pnw7xha.mongodb.net/"
MY_SECRET = "Mploy@Shiva#Dev"
EMAIL_USER="shivashankar14021999@gmail.com"
EMAIL_PASS="pdtc jeln ftfw itqz"