PORT = 5001
MONGO_URI = "mongodb+srv://shivashankar1753:Shiva123@emscluster.pnw7xha.mongodb.net/"
MY_SECRET = "Mploy@Shiva#Dev"
TWILIO_ACCOUNT_SID="AC56319c87bec0394959a4da002e985021"
TWILIO_AUTH_TOKEN="98f35504b85bc63137cc2c6959407e14"
TWILIO_PHONE_NUMBER="6281510915"
EMAIL_USER="shivashankar14021999@gmail.com"
EMAIL_PASS="pdtc jeln ftfw itqz"